algoritmo "semnome"
//FOi feita uma pesquisa de audiencia de canal de TV em várias casas de uma certa cidade
//num determinado dia.
//Para cada casa visitradam é fornecido o numero do canal (9,12,23,40)
//Fazer um algoritmo que
// - LEia um numero indeterminado de dados.
//   ate que seja digitado o canal 0 (zero)
// - calcule e mostre a porcentagem de audienbcia de cada emissora
// -caso seja digitado algum canal fora dos apresentado acima, informar
// como outros canais.
// - o numero o nao pode ser considerado um canal
// Deve ser feito um procedimento para guardar os votos
// Deve ser feito um procedimento para calcular as porcentagens.
// Deve ser feito um procedimento para impimir os dados.
var

inicio
// Seção de Comandos 
fimalgoritmo
