algoritmo "semnome"
// Desenvolva um algoritmo que efetue o cálculo da tabuada de um numero.
//O calculo deverá ser realixado por meio de procedimento que receberá o número
//e mostrará o resultado na tela

var
n1:inteiro
inicio
procedimento cal_tabuada (nh2:inteiro)
var
cont:inteiro
para cont <- 0 ate 10 faca
   escreval (conr , " X ", n2 , " = ", cont*n2)
fimpara
fimprocedimento

/////////////////////////////

escreva ("informe o número para calcular a tabuada: ")
leia (n1)
cal_tabuada(n1)
fimalgoritmo
