algoritmo "semnome"
//        Construir um algoritmo que calcule a tabuada de um numero e mostre na tela
//O algoritmo deve solicitar um numero e mostrar a tabuada deste número ate que o 0 seja digitado.
//obs1: Nao deve ser calculado a tabuiada do 0
//obs2: deve ser utilizado o "enquanto" somente.
var
r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,n:inteiro
inicio
n <- 1
enquanto (n <> 0) faca
escreval ("Insira um numero")
leia (n)
r1 <- n * 1
escreval (n, " * 1 = ",r1)
r2 <- n * 2
escreval (n, "* 2 =",r2)
r3 <- n * 3
escreval (n, "* 3 =",r3)
r4 <- n * 4
escreval (n, "* 4 =",r4)
r5 <- n * 5
escreval (n, "* 5 =",r5)
r6 <- n * 6
escreval (n, "* 6 =",r6)
r7 <- n * 7
escreval (n, "* 7 =",r7)
r8 <- n * 8
escreval (n, "* 8 =",r8)
r9 <- n * 9
escreval (n, "* 9 =",r9)
r10 <- n * 10
escreval (n, "* 10 =",r10)
fimenquanto

fimalgoritmo
