
//faça um algoritmo e receba 3 notas e seus respectivos pesos
//calcule e mostre a media ponderada dessas notas

algoritmo "media ponderada"



var

n1,n2,n3,p1,p2,p3,mediap:real


inicio

escreva ("entre com nota1")
leia (n1)
escreva ("entre com peso1")
leia (p1)
escreva ("entre com nota2")
leia (n2)
escreva ("entre com peso2")
leia (p2)
escreva ("entre com nota3")
leia (n3)
escreva ("entre com peso3")
leia (p3)

escreva ("")
mediap <- (n1*p1)+(n2*p2)+(n3*p3)/(p1+p2+p3)


fimalgoritmo
